Algoritmo "Contador0a100"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Autor(a)    : Frnacisco Paulo Abreu Alves
// Data atual  : 28/11/2021

//O trabalho consiste:
//Armazenar números sequenciais, sendo um total de 100 posições.
//Após o armazenamento, deverá ainda mostrar os números armazenados na tela.
//Para isso, Hélder deverá se utilizar de conceitos aprendidos em aula,
//como laços de repetição e vetores, que são requisitos do trabalho
//passado pelo professor.

Var

Min, SEG: inteiro



Inicio
          MIN <- 0
          SEG <-0
          
          
        escreva("10:00")
        para MIN de 9 ate o passo -1 faca
             para MIN de 59 ate 0 passo -1 faca
                  escreva (MIN, ":", SEG)
             fimpara
        fimpara

Fimalgoritmo